#include <stdio.h>
#include <stdlib.h>
  int premier (int n)
{
  if (n<2) 
  {
  return(0);
  }

  for (int i=2;i<=n-1;i++)
  {
    if (n%i==0)
    {
    return(0);
    }
  }
return(1);
}
int main ()
{
  FILE *fichier;
  int i=0;
  int n=2;
  char ligne[100];
  int j=1;
  fichier=fopen("premier.txt","w");
  
  if (fichier==NULL) 
  {
  printf("erreur d'ouverture du fichier\n");
  exit(0);
  }
  fprintf(fichier,"50 premiers nombres premiers\n");
  
  while (i<50) 
  {
    if (premier(n))
    {
    fprintf(fichier,"%d\n",n);
    i++;
    }
    n++;
  }
  fclose(fichier);
  printf("les 50 premiers nombres premiers dans premier.txt\n");
  
  fichier=fopen("premier.txt","r");
    if (fichier==NULL)
    {
    printf("erreur d'ouverture du fichier\n");
    exit (0);
    }
  
  while (fgets(ligne,100,fichier) !=NULL)
  {
    if (j%3==0)
    {
    printf("ligne %d:%s",j,ligne);
    }
    j++;
  }
  fclose(fichier);
  printf("numero de ligne divisible par 3\n");
  return(0);
}

